MONGODB_URI=mongodb+srv://shiryu080:rMo4dy5RppvclOgM@portfoliocluster.du7oc.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioCluster
MONGODB_HOST=portfoliocluster.du7oc.mongodb.net
MONGODB_USERNAME=shiryu080
MONGODB_PASSWORD=rMo4dy5RppvclOgM
MONGODB_DATABASE=Porfolio